<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationListView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uJJ-8q-VQP"/>
                <outlet property="searchBar" destination="L92-li-41g" id="TUD-oG-cFl"/>
                <outlet property="tblLocationListView" destination="c9S-N0-Kdh" id="386-Ve-c0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="484" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search Location Name" translatesAutoresizingMaskIntoConstraints="NO" id="L92-li-41g">
                    <rect key="frame" x="5" y="5" width="474" height="56"/>
                    <color key="barTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-N0-Kdh">
                    <rect key="frame" x="5" y="66" width="474" height="344"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d9e-xm-0sE"/>
                        <outlet property="delegate" destination="-1" id="uZq-Oz-Rwv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c9S-N0-Kdh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="9DQ-Dk-miY"/>
                <constraint firstItem="L92-li-41g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Mbn-jt-p78"/>
                <constraint firstItem="L92-li-41g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="TLk-wG-Sxq"/>
                <constraint firstAttribute="bottom" secondItem="c9S-N0-Kdh" secondAttribute="bottom" constant="5" id="ZVb-wG-rF7"/>
                <constraint firstAttribute="trailing" secondItem="L92-li-41g" secondAttribute="trailing" constant="5" id="ZiF-Md-HU9"/>
                <constraint firstItem="c9S-N0-Kdh" firstAttribute="top" secondItem="L92-li-41g" secondAttribute="bottom" constant="5" id="e0Y-Fg-6mH"/>
                <constraint firstAttribute="trailing" secondItem="c9S-N0-Kdh" secondAttribute="trailing" constant="5" id="h37-CS-oQa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.7971014492753632" y="-47.209821428571423"/>
        </view>
    </objects>
</document>
