<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LocationListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" rowHeight="90" id="KGk-i7-Jjw" customClass="LocationListCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-2n-JMM">
                        <rect key="frame" x="5" y="5" width="425" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-xn-1T0">
                        <rect key="frame" x="5" y="31" width="425" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-l1-qVc">
                        <rect key="frame" x="5" y="57" width="425" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s2W-l1-qVc" secondAttribute="bottom" constant="5" id="1p4-93-R1Q"/>
                    <constraint firstAttribute="trailing" secondItem="s2W-l1-qVc" secondAttribute="trailing" constant="5" id="2SB-Z6-dCc"/>
                    <constraint firstItem="dc3-2n-JMM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6If-Lt-Nfc"/>
                    <constraint firstAttribute="trailing" secondItem="dc3-2n-JMM" secondAttribute="trailing" constant="5" id="8lz-kZ-lB2"/>
                    <constraint firstItem="MTN-xn-1T0" firstAttribute="top" secondItem="dc3-2n-JMM" secondAttribute="bottom" constant="5" id="I8z-2k-43r"/>
                    <constraint firstItem="dc3-2n-JMM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SYj-ig-4EA"/>
                    <constraint firstItem="s2W-l1-qVc" firstAttribute="top" secondItem="MTN-xn-1T0" secondAttribute="bottom" constant="5" id="ojB-xB-fD0"/>
                    <constraint firstItem="MTN-xn-1T0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wdT-1i-yKn"/>
                    <constraint firstItem="s2W-l1-qVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="x8U-cN-EMV"/>
                    <constraint firstAttribute="trailing" secondItem="MTN-xn-1T0" secondAttribute="trailing" constant="5" id="yMY-yM-c8t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lat" destination="MTN-xn-1T0" id="VMv-Rz-N4l"/>
                <outlet property="lon" destination="s2W-l1-qVc" id="6RT-aB-bhb"/>
                <outlet property="name" destination="dc3-2n-JMM" id="vkF-mm-D9x"/>
            </connections>
            <point key="canvasLocation" x="176" y="100"/>
        </tableViewCell>
    </objects>
</document>
